# JetPackDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/example/jetpackdemo/: BlankFragment.java  JPApplication.java  LoginActivity.java  MainActivity.java  UserManager.java
app/src/main/java/com/example/jetpackdemo/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/example/jetpackdemo/navigator/: FixFragmentNavigator.java
app/src/main/java/com/example/jetpackdemo/ui/: AbsListFragment.java  AbsViewModel.java  MutableDataSource.java
app/src/main/java/com/example/jetpackdemo/ui/dashboard/: FindFragment.java  FindViewModel.java
app/src/main/java/com/example/jetpackdemo/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java  InteractionPresenter.java
app/src/main/java/com/example/jetpackdemo/ui/mine/: MyFragment.java  MyViewModel.java
app/src/main/java/com/example/jetpackdemo/ui/notifications/: SofaFragment.java  SofaViewModel.java
app/src/main/java/com/example/jetpackdemo/ui/publish/: PublishActivity.java
app/src/main/java/com/example/jetpackdemo/utils/: AppConfig.java  NavGraphBuilder.java  PixUtils.java  StringConvert.java
app/src/main/java/view/: AppBottomBar.java  EmptyView.java  IPlayTarget.java  JPImageView.java  ListPlayerView.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java  ShareDialog.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_layout_login.xml  activity_main.xml  fragment_blank.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_sofa.xml  layout_empty_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/java/com/example/libcommon/: AppGlobals.java  RoundFrameLayout.java  ViewHelper.java
libcommon/src/main/res/values/: attrs.xml  styles.xml
libnavannotation/src/main/java/com/example/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcomplier/: build.gradle
libnavcomplier/src/main/java/com/example/libnavcomplier/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/main/java/com/example/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/example/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
