<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <!--startDestination:告诉navigation控件默认显式的是navigation_home模块-->

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.jetpackdemo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <!--当前fragment创建时需要传递的参数-->
        <argument
            android:name="id"
            app:argType="long" />
        <!--跳转到下一个页面的动作-->
        <action
            android:id="@+id/id_action"
            app:destination="@id/navigation_dashboard" />
        <!--通过uri的方式拉起当前页面-->
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.baidu.com" />

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.jetpackdemo.ui.dashboard.FindFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_find" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.jetpackdemo.ui.notifications.SofaFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_sofa" />

</navigation>